<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-color: #af5eb2;
    }

    #countdown {
      font-size: 2em;
      margin: 20% 0;
    }

    #unlock-message, #video-container, #gift-box {
      display: none;
      font-size: 1.5em;
      color: rgb(2, 13, 2);
    }

    #gift-box {
      cursor: pointer;
      position: relative;
      width: 150px;
      height: 150px;
      margin: 20px auto;
    }

    #gift-box img {
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-in-out;
    }

    #gift-box.opened img {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>

<div id="countdown">Countdown para cumple de amix: <span id="timer"></span></div>
<div id="unlock-message">Feliz cumple amix !!!! eres increíble, espero que la pases lindo y te mando un abrazo gigante</div>

<div id="gift-box" onclick="openGift()">
  <img src="White-gift.png" alt="Gift Box">
</div>

<div id="video-container">
    <video width="640" height="360" controls autoplay muted onloadeddata="playVideo()">
        <source src="VIDEO-2024-02-04-10-01-59.mp4" type="video/mp4">
      </video>      

<script src="script.js"></script>
</body>
</html>

